package org.{| package |}.parser;

import com.intellij.lexer.FlexLexer;
import com.intellij.psi.tree.IElementType;

import static com.intellij.psi.TokenType.BAD_CHARACTER;
import static com.intellij.psi.TokenType.WHITE_SPACE;
import static org.{| package |}.parser.{| classPrefix |}PsiElementTypes.*;

%%

%{
  public _{| classPrefix |}PsiLexer() {
    this((java.io.Reader)null);
  }
%}

%public
%class _{| classPrefix |}PsiLexer
%implements FlexLexer
%function advance
%type IElementType
%unicode

EOL=\R
WHITE_SPACE=\s+

ID=[α-ωa-zA-Z_][α-ωa-zA-Z0-9_'-]*

%%
<YYINITIAL> {
  {WHITE_SPACE}       { return WHITE_SPACE; }
  "{"                 { return LBRACE; }
  "}"                 { return RBRACE; }
  "("                 { return LPAREN; }
  ")"                 { return RPAREN; }
  ","                 { return COMMA; }
  ";"                 { return SEMI; }
  ":"                 { return COLON; }
  {ID}                { return ID; }
}

[^] { return BAD_CHARACTER; }
