package org.{| package |}.psi;

import com.intellij.psi.DefaultPsiParser;
import com.intellij.psi.builder.FleetPsiBuilder;
import com.intellij.psi.tree.IFileElementType;
import org.aya.intellij.GenericNode;
import org.aya.intellij.MarkerGenericNode;
import org.aya.util.error.SourceFile;
import org.aya.util.reporter.Reporter;
import org.jetbrains.annotations.NotNull;

import java.nio.file.Path;

public record DslParserImpl(@NotNull Reporter reporter) {
  public @NotNull GenericNode<?> parseNode(@NotNull String code) {
    var parser = new DslFleetParser();
    return new MarkerGenericNode(code, parser.parse(code));
  }

  private static @NotNull SourceFile replSourceFile(@NotNull String text) {
    return new SourceFile("<stdin>", Path.of("stdin"), text);
  }

  private static class DslFleetParser extends DefaultPsiParser {
    public DslFleetParser() {
      super(new {| classPrefix |}ParserDefinition());
    }

    private static final class {| classPrefix |}ParserDefinition extends {| classPrefix |}ParserDefinitionBase {
      private final @NotNull IFileElementType FILE = new IFileElementType({| classPrefix |}Language.INSTANCE) {
        @Override public void parse(@NotNull FleetPsiBuilder<?> builder) {
        }
      };

      @Override public @NotNull IFileElementType getFileNodeType() {
        return FILE;
      }
    }
  }
}
