package org.{| package |}.psi;

import org.aya.pretty.doc.Doc;
import org.aya.util.position.SourcePos;
import org.aya.util.PrettierOptions;
import org.aya.util.reporter.Problem;
import org.jetbrains.annotations.NotNull;

public record ParseError(@Override @NotNull SourcePos sourcePos, @NotNull String message) implements Problem {
  @Override public @NotNull Doc describe(@NotNull PrettierOptions options) {
    return Doc.english(message);
  }

  @Override public @NotNull Problem.Severity level() {
    return Severity.ERROR;
  }
}
