plugins {
  java
  `jvm-test-suite`
  idea
  `java-library`
}

allprojects {
  group = "org.{| package |}"
  version = "1.0"
}

subprojects {
  apply {
    plugin("java")
    plugin("idea")
    plugin("java-library")
  }
  repositories { mavenCentral() }

  val javaVersion = {| javaVersion |}
  java {
    withSourcesJar()
    if (hasProperty("release")) withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_{| javaVersion |}
    targetCompatibility = JavaVersion.VERSION_{| javaVersion |}
    toolchain {
      languageVersion = JavaLanguageVersion.of(javaVersion)
    }
  }

  idea.module {
    outputDir = file("out/production")
    testOutputDir = file("out/test")
  }

  tasks.withType<JavaCompile>().configureEach {
    options.apply {
      isDeprecation = true
      compilerArgs.addAll(listOf("-Xlint:unchecked"))
    }
  }

  @Suppress("UnstableApiUsage")
  testing.suites {
    val test by getting(JvmTestSuite::class) {
      useJUnitJupiter(rootProject.libs.versions.junit)
      targets.all {
        testTask.configure {
          if (name in useJacoco) finalizedBy(tasks.jacocoTestReport)
          jvmArgs = listOf("--enable-preview")
          enableAssertions = true
          reports.junitXml.mergeReruns = true
        }
      }
    }
  }

  tasks.withType<GenerateModuleMetadata>().configureEach {
    enabled = false
  }

  tasks.withType<JavaExec>().configureEach { jvmArgs = listOf("--enable-preview"); enableAssertions = true }
}
