plugins {
  java
  idea
  `java-library`
}

allprojects {
  group = "org.{| package |}"
  version = "1.0"
}

subprojects {
  apply {
    plugin("java")
    plugin("idea")
    plugin("java-library")
  }
  repositories { mavenCentral() }

  val javaVersion = {| javaVersion |}
  java {
    withSourcesJar()
    if (hasProperty("release")) withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_{| javaVersion |}
    targetCompatibility = JavaVersion.VERSION_{| javaVersion |}
    toolchain {
      languageVersion = JavaLanguageVersion.of(javaVersion)
    }
  }

  idea.module {
    outputDir = file("out/production")
    testOutputDir = file("out/test")
  }

  tasks.withType<JavaCompile>().configureEach {
    modularity.inferModulePath.set(true)

    options.apply {
      encoding = "UTF-8"
      isDeprecation = true
      release = javaVersion
      compilerArgs.addAll(listOf("-Xlint:unchecked"))
    }
  }

  tasks.withType<Test>().configureEach {
    useJUnitPlatform()
    enableAssertions = true
  }

  tasks.withType<JavaExec>().configureEach { enableAssertions = true }
}
